(
 (:id "sha1:6d4eb958390599243ba9f5035cb671fa8dd6a93a" :fingerprint "sha1:80:c7:6f:6c:86:a8:21:3f:ca:b8:fd:51:2a:b2:bb:9b:34:99:05:4e" :host "elpa.gnu.org:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:80bc6af3ed4e971a5044e094ff24de68bc979a15" :fingerprint "sha1:13:0e:b7:b0:c1:b7:75:40:89:0f:0b:64:20:6b:53:a5:d2:2a:a8:07" :host "gist.github.com:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:a4a6a8dc10aca36de2ae484fc67422edc8413b6d" :fingerprint "sha1:c9:4f:05:0e:50:48:da:fd:71:ee:ca:36:bf:ab:10:0a:52:70:16:99" :host "gist.githubusercontent.com:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:4fb4a286e3aa473246ce0c62c400926f660802d7" :fingerprint "sha1:c9:4f:05:0e:50:48:da:fd:71:ee:ca:36:bf:ab:10:0a:52:70:16:99" :host "raw.github.com:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprint "sha1:22:77:d0:87:c3:57:5b:69:8b:ce:f0:f0:98:1c:f2:49:0d:00:d1:b0" :host "melpa.org:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:d6d4661088614a1368486aef36a333a7b4db3999" :fingerprint "sha1:9e:07:f2:6c:28:83:7a:da:0e:11:1c:30:b2:8f:e7:2e:a7:f0:31:dd" :host "www.emacswiki.org:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:5cce342a9a99ff6632dc081a41f5f4a28e8e10fc" :fingerprint "sha1:c9:4f:05:0e:50:48:da:fd:71:ee:ca:36:bf:ab:10:0a:52:70:16:99" :host "raw.githubusercontent.com:443" :conditions (:unknown-ca :invalid))
 (:id "sha1:85457c729378cc93c732b6a3941c8e4f9c2e60f3" :fingerprint "sha1:ab:a6:d7:6a:b3:d3:63:fa:19:0d:65:41:60:23:6e:ef:d3:2a:46:dc" :host "marmalade-repo.org:443" :conditions (:unknown-ca :invalid))
)
