;;; Automatically generated by `recentf' on Sat Jun 25 13:56:22 2016.

(setq recentf-list
      '(
        "/Users/niitsumatakurou/.emacs.d/conf/ruby-setting.el"
        "/Users/niitsumatakurou/workspace/otaku_mesi/app/controllers/application_controller.rb"
        "/Users/niitsumatakurou/workspace/otaku_mesi/Gemfile"
        "/Users/niitsumatakurou/workspace/rookies/Gemfile"
        "/Users/niitsumatakurou/.emacs.d/init.el"
        "/Users/niitsumatakurou/workspace/rookies/app/controllers/goals_controller.rb"
        "/Users/niitsumatakurou/workspace/otaku_mesi/config/application.rb"
        "/Users/niitsumatakurou/.emacs.d/.gitignore"
        "/Users/niitsumatakurou/.emacs.d/elpa/alchemist-20160602.2341/alchemist-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/anzu-20160617.730/anzu-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/buffer-move-20160615.1103/buffer-move-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/common-lisp-snippets-20160531.903/common-lisp-snippets-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/company-20160617.1540/company-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/dash-20160605.248/dash-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/elixir-mode-20160607.59/elixir-mode-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/elscreen-20160613.251/elscreen-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/evil-20160608.229/evil-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/flycheck-20160606.302/flycheck-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/flycheck-haskell-20160524.117/flycheck-haskell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
