;;; Automatically generated by `recentf' on Sat Jun 25 14:48:36 2016.

(setq recentf-list
      '(
        "/Users/niitsumatakurou/.emacs.d/init.el"
        "/Users/niitsumatakurou/.emacs.d/conf/golang-setting.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/eldoc-extension-20140306.645/eldoc-extension-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/conf/package-setting.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/eldoc-eval-20150512.506/eldoc-eval-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/helm-go-package-20160321.115/helm-go-package-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/golint-20150414.1730/golint-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/go-mode-20160512.110/go-mode-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/go-projectile-20160418.1617/go-projectile-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/go-eldoc-20160307.616/go-eldoc-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/go-rename-20160307.744/go-rename-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/go-guru-20160428.721/go-guru-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/elpa/company-go-20160306.1355/company-go-autoloads.el"
        "/Users/niitsumatakurou/.emacs.d/conf/ruby-setting.el"
        "/Users/niitsumatakurou/workspace/otaku_mesi/app/controllers/application_controller.rb"
        "/Users/niitsumatakurou/workspace/otaku_mesi/Gemfile"
        "/Users/niitsumatakurou/workspace/rookies/Gemfile"
        "/Users/niitsumatakurou/workspace/rookies/app/controllers/goals_controller.rb"
        "/Users/niitsumatakurou/workspace/otaku_mesi/config/application.rb"
        "/Users/niitsumatakurou/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
